apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gdpr-anonymizer-prod

bases:
- ../../base

patchesStrategicMerge:
- patches/deployment-prod.yaml

images:
- name: gdpr-anonymizer
  newTag: v1.0.0

replicas:
- name: gdpr-anonymizer
  count: 3

commonLabels:
  environment: prod
