apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gdpr-anonymizer-dev

bases:
- ../../base

patchesStrategicMerge:
- patches/deployment-dev.yaml

images:
- name: gdpr-anonymizer
  newTag: dev

commonLabels:
  environment: dev
