apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gdpr-anonymizer-staging

bases:
- ../../base

patchesStrategicMerge:
- patches/deployment-staging.yaml

images:
- name: gdpr-anonymizer
  newTag: staging

commonLabels:
  environment: staging
